{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "Repository for my personal website/portfolio.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Frank Lawrence Gunsch",
  "license": "ISC"
}
